@use '../variables'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem
    height: 100vh

    h1
        width: 100%
        font-family: variables.$title-font
        font-size: 1.8rem
        margin-bottom: 1rem
        background: variables.$text-color
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        flex: 1 1 auto
        gap: .8rem
        display: flex

        &:after
            content: ""
            background: variables.$text-color
            height: 3px
            width: 70%
            margin-top: 15px
            

