@use '../variables'
@use '../mixin'

#main-content
    background-color: variables.$bg-color
    flex: 2 1 0
    border-radius: variables.$container-border-radius
    padding: 3rem
    

    section
        display: flex
        flex-direction: column

    h2
        font-family: variables.$title-font
        color: black
        font-weight: bold
        font-size: 2.5rem
        margin-bottom: 1.3rem
        @include mixin.center 

    hr
        margin-bottom: 1.5rem


    p
        font-size: 1.5rem    
        margin-bottom: 1rem
        line-height: 2rem


    .projects-btn
        @include mixin.btn
        align-self: center
        font-weight: bold
        letter-spacing: 1px
        margin: .8rem 1rem


        &:hover
            font-size: 1.5rem

        
@media (max-width: 425px)
      #main-content
        width: 30%


        h2
            font-size: 25px

        