@use '../variables'
    
    
.background_style
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: rgb(0, 0, 0, 0.7)
    z-index:  1000

    .span
        color: variables.$text-color
        font-size: 30px
        

    .modal-style
        position: fixed
        top: 50%
        left:50%
        transform: translate(-50%, -50%)
        padding: 150px
        border-radius: 10px
        

        p
            color: variables.$text-color
            font-weight: bold

        img
            width: 40vw
            height: 90vh


@media (max-width: 425px)
    .background_style

        .span
            font-size: 3rem
                   

        .modal-style
            

            img
                width: 70vw
                height: 80vh

            

