@use '../variables'
@use '../mixin'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .technology-card
            @include mixin.center
            gap: 1.4rem
            padding: 1rem
            border: 1px solid #5e3e21
            width: 45%
            border-radius: variables.$container-border-radius
           

            &:hover
                background-color: white
                transition: 1s
            
            
            .modal-button
                @include mixin.btn
                cursor: pointer
                font-size: 1rem
                font-family: variables.$subtitle-font

                &:hover
                    font-size: 1.3rem
                    transition: 1s

                 
                        
            svg
                font-size: 6rem
                
    
        #html
            svg
                color: #E44D26 
        #css
            svg
                color: #1572b6 
        #bootstrap
            svg
                color: #800080 
        #sass
            svg
                color: #FF0000 
        #javascript
            svg
                color: #ffdd00 
        #reactjs
            svg
                color: #61dafb 
        #php
            svg
                color: #074864 
        #sql
            svg
                color: #00618a  

@media (max-width: 425px)
    
    .technologies-container
    
        .technologies-grid
            display: grid
            flex-direction: column

            .technology-card
                display: grid
                width: 100%
                text-align: center
                

                svg
                    margin-left: 27px


                
