@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto+Mono&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Press+Start+2P&family=Roboto+Mono&display=swap')

$subtitle-font: 'Roboto Mono'    
$title-font: 'Press Start 2P'    
$font-stack: 'Abel'
$text-color: #fff
$text-color-secondary: #a6a6a6
$body-bg-color: #5e3e21
$bg-color: #dfb38a
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #5e3e21 0%, #7c6249 100%)